<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Factorial</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: sans-serif;
        }
        
        p {
            letter-spacing: 0.1rem;
            word-spacing: 0.1rem;
            font-size: 18px;
            margin: 1rem 1rem 0rem;
        }
        
        button {
            padding: 0.3rem 1.2rem;
            letter-spacing: 0.3rem;
            border-radius: 1rem;
            margin-top: 1rem;
            margin-left: 1rem;
            color: #fff;
            font-size: 1.3rem;
            background: linear-gradient(to right, red, blue);
            cursor: pointer;
        }
        
        .fact {
            display: none;
        }
    </style>
</head>

<body>
    <p>Click the below button to display the factorial of number.</p>
    <p class="if-0"></p>
    <p class="fact">The factorial is</p>
    <p class="display"></p>
    <button class="clk">Click</button>
    <script src="./fac.js"></script>
</body>

</html>