<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLow Layout and Positioned Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #000;
        }
        /* .wrapper-box {
            background-color: #000;
            margin: auto;
            border: 1px solid green;
            display: inline-block; */
        /* } */
        
        .wrapper {
            background: #fff;
            max-width: 650px;
            overflow: auto;
            margin: auto;
            margin-top: 20px;
        }
        
        h1 {
            padding: 40px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio sapiente, quas odit beatae, nostrum consequatur deserunt possimus voluptatum doloremque suscipit, delectus quod deleniti!</h1>
    </div>
</body>

</html>